<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"> 
   <meta name="Author" content="Akutra RA Cea"/>
   <meta name="GENERATOR" content="Me"/>
   <meta name="Keywords" content="blog, article, etc."/>
   <meta name="Description" content="Akutra-Ramses Atenosis Cea's Blog Article"/>

   <title>Akutra-Ramses Atenosis Cea's Blog Article</title>

   <link rel="stylesheet" type="text/css" href="LM.css" />

</head>

<body>

<div id="environ_img" style="position: absolute; left: 0px; top: 0px; z-index: -2;">
    <img id="backimage" style="width:auto;" src="images/spacepic_nasa.jpg" alt=""/>
</div>

<div id="main" class="maindisplay">
	<div id="message">&nbsp;</div>
    <br />

        <div class="article_content">

			<div class="articleTitle"></div>

			<div class="articleContent"></div>

			<div class="articleFooter"></div>

    	</div>
	
        <div class="comment_content">
			
		</div>

    <br /><br />
</div>

<!-- EndPage -->
    <br />
    <div id="footer_inline">
        <div id="endpage">
            <div style="visibility: hidden; border-bottom: 1px solid gray; color: #b6ff00;">
                <a href="#">Home</a>&#160;|&#160;<a href="#">About</a>&#160;|&#160;<a href="#">Site History</a>
            </div>
            Copyright &copy; 2018. Akutra-Ramses Atenosis Cea. All rights reserved.
        </div>

    </div>
<!-- EndPage -->

    <script>
		//<!-- Formatting -->
		
        document.getElementById("backimage").style.width = window.innerWidth - 2;
        //<!--Mobile/small screen adapter-->
        if (screen.width < 900 ) {
            document.getElementById("main").style.width = window.innerWidth - 2;
            document.getElementById("footer_inline").style.width = window.innerWidth - 2;
            document.getElementById("main").style.left = 0;
            document.getElementById("main").style.margin = 0;
            document.getElementById("main").style.fontSize = "145%";
            //document.getElementById("menu").style.width = window.innerWidth-2;
            document.getElementById("endpage").style.fontSize = "145%";
        } else {
			document.getElementById("endpage").style.fontSize = "100%";
		}

        if (window.innerWidth > 899 && window.innerWidth < 1317) {

            //Hide the menu by default.
            //document.getElementById("backimage").style.width = "900px";
            document.getElementById("endpage").style.fontSize = "100%";

            document.getElementById("environ_img").style.width = window.innerWidth - 2;
            //document.getElementById("endpage").style.fontSize = "145%";

        }


    //<!-- ----------------------------->
    </script>
	<script>
	//<!-- display page data -->
	var commentData = "";
	var placeholder = ".comment_content";
    var displaycount = 0;
	var parms = {};
	var ArticleId = null;
	var ArticleIdloc = window.location.href.indexOf("articleid=");
	var Session = document.cookie["ThisSession"];
	
	//store several variables via JSON this also would be good to encrypt with CryptoJS
	if( Session.length>0 )
		Session = JSON.parse(Session);
	
	//Page Parm
	if(ArticleIdloc>0){
		if(window.location.href.indexOf("&", ArticleIdloc)>0)
			ArticleId = window.location.href.substring(ArticleIdloc+10,window.location.href.indexOf("&", ArticleIdloc));
		else
			ArticleId = window.location.href.substring(ArticleIdloc+10);
	}
    
    //display 
    displayArticle();
	
    function displayArticle()
    {
        $(placeholder).empty(); //clear the old...
		
		//Get the article from the REST server asynchronously via AJAX
		httpGetDataContent("Articles", ArticleId, populateArticle);
		
		//Display the comments next
		displayComments();

    }
		
	function displayComments()
	{
		//get the comment count within the find...
		httpGetDataCount("Comments", ArticleId, initiateDisplay); //user the Comments controller to display it and callback will begin the display.
	}

    function initiateDisplay(responsetext)
    {
        //parse the JSON response
        var _response = JSON.parse(responsetext);
        displaycount = _response.count; //quantity of finds in the DB

        if(displaycount>0)
            render(displaycount, _response.searchfor); //render the display of finds.

        //advise the user of the finds....
        $("#message").html("Comment Count : " + _response.count);
        $("#message").show("slow");
    }
		
    function render(count, searchfield)
    {
        //thread, get the actual comments from the DB while we render the display structure.
        httpGetDataContent("Comments", ArticleId, populateComments);

        //render the display without content.
        for (var x_loop = 0;x_loop<count; x_loop++)
        {
            
            cRow += "<div class=\"comment_row\"></div>";

        }
		
		if(Session[login]=="true"){
			cRow += "<div class=\"comment_row_add\"><div class=\"text-center hlink\"><button type=\"button\" class=\"btn\" onclick=\"javascript:addcomment();\">Add a comment</button></div></div>";}
		
        $(placeholder).append(cRow);

        //render the actual content to the display.
        //both threads call this, the last thread to call it will actually do the data rendering.
        populateComments(null); //callback without data because data is provided via httpGetDataContent

    }
		
    function populateArticle(articleDataJSON)
    {

        //populate JSON object if provided
        if (articleDataJSON != null){
            articleData = JSON.parse(articleDataJSON);

			if("title" in articleDataJSON)
				$(".articleTitle").context = articleData.title;

			if("article" in articleDataJSON)
				$(".articleContent").context = articleData.article;
		
			if("user" in articleDataJSON)
				$(".articleFooter").context = "posted by " + articleData.user;
		}
	}
	
	function populateComments(commentsDataJSON)
	{
			//populate JSON object if provided
			if (commentsDataJSON != null){
				commentsData = JSON.parse(commentsDataJSON);
				
			//verify we have what we need to populate the data to the page
			if ($(".comment_row").length > 0 && commentsData.length == displaycount) { //if we don't have everything we need then not all callbacks have completed.

				var x_loop;
				for (x_loop = 0; x_loop < commentsData.length; x_loop++)
				{

					_user = "<div class=\"userblock\">" + commentsData[x_loop].user + "</div>";
					_comment = "<div class=\"fullcommentblock\"><div class=\"titleblock\">" + commentsData[x_loop].title + "</div><br/><div class=\"commentblock\">" + commentsData[x_loop].comment + "</div></div>";
					
					_widget = "<div class=\"citem\">" + _user + _comment + "</div>"; 

					$(".comment_row").get(x_loop).innerHTML = _widget;


				}
				 
			}
				
	}
	function addComment(){
		_user = "<div class=\"userblock\">" + Session["user"] + "</div>";
		_comment = "<div class=\"fullcommentblock\"><div class=\"titleblock\"><input id=\"NewCommentTitle\" type=\"text\" class=\"form-control\" placeholder=\"Title\"/></div><div class=\"commentblock\"><input id=\"NewComment\" type=\"textarea\" rows=\"5\" class=\"form-control\" placeholder=\"Comment\"/></div></div>";
		_complete = "<div class=\"text-center hlink\"><button type=\"button\" class=\"btn\" onclick=\"javascript:storecomment();\">Store</button></div>"

		_widget = "<div class=\"citem\">" + _user + _comment + "</div>"; 

		$(".comment_row").get(x_loop).innerHTML = _widget;
	}

	function storeComment(){
		//attempt to update comment
		 var putData = '{ "user" : ' + Session["userId"] + ', "title"  : "' + $("#NewCommentTitle").val() + '" ,      "comment" : "' + $("#NewCommentTitle").val() + '" }';
		httpPutDataContent("Comments", putData, displayComments)
		
	}

	
		
	</script>

</body>
</html>
